# GithubUsers

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/id/wanztudio/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/wanztudio/githubusers/app/: App.kt  AppExecutors.kt
app/src/main/java/id/wanztudio/githubusers/di/base/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/id/wanztudio/githubusers/di/components/: AppComponent.kt
app/src/main/java/id/wanztudio/githubusers/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  GlideAppModule.kt  ViewModelModule.kt
app/src/main/java/id/wanztudio/githubusers/extensions/: ActivityExtension.kt  GlideExtension.kt  RetrofitExtension.kt  ViewExtension.kt  ViewGroupExtension.kt  ViewModelExtension.kt
app/src/main/java/id/wanztudio/githubusers/helper/: DataMappingHelper.kt  KeyboardHelper.kt  NetworkHelper.kt
app/src/main/java/id/wanztudio/githubusers/preferences/: SettingPreferences.kt
app/src/main/java/id/wanztudio/githubusers/repository/database/: AppDatabase.kt
app/src/main/java/id/wanztudio/githubusers/repository/database/dao/: UserFavoriteDao.kt
app/src/main/java/id/wanztudio/githubusers/repository/database/entity/: UserFavoriteEntity.kt
app/src/main/java/id/wanztudio/githubusers/repository/model/: UserDetail.kt  UserFavorite.kt  UserResult.kt
app/src/main/java/id/wanztudio/githubusers/repository/network/: ApiConstants.kt  ApiServices.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactoryForRetrofit.kt  NetworkAndDBBoundResource.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/id/wanztudio/githubusers/repository/network/http/: AuthorizationInterceptor.kt  HttpClientType.kt  OkHttpClientFactory.kt
app/src/main/java/id/wanztudio/githubusers/repository/network/response/: FollowersResponse.kt  FollowingResponse.kt  SearchResponse.kt  UserDetailResponse.kt  UserFollowersResponse.kt  UserFollowingResponse.kt  UserSearchResponse.kt
app/src/main/java/id/wanztudio/githubusers/repository/repo/: GithubRepository.kt
app/src/main/java/id/wanztudio/githubusers/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/wanztudio/githubusers/ui/detail/: UserDetailActivity.kt  UserDetailViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/id/wanztudio/githubusers/ui/list/: UserListActivity.kt  UserListAdapter.kt  UserListCallback.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/id/wanztudio/githubusers/ui/list/favorites/: UserFavoritesActivity.kt  UserFavoritesAdapter.kt  UserFavoritesCallback.kt  UserFavoritesViewModel.kt
app/src/main/java/id/wanztudio/githubusers/ui/list/following/: UserFollowingFragment.kt  UserFollowingViewModel.kt
app/src/main/java/id/wanztudio/githubusers/ui/list/folowers/: UserFollowersFragment.kt  UserFollowersViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_outline.xml
app/src/main/res/layout/: user_detail_activity.xml  user_detail_content.xml  user_favorites_activity.xml  user_list_activity.xml  user_list_fragment.xml  user_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/wanztudio/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
